<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oceanBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="qWg-QU-l9d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Sea Creature Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4Y-Yq-Efd">
                                <rect key="frame" x="16" y="262" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGQ-GJ-xwa">
                                <rect key="frame" x="76" y="296.5" width="223" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start Personality Quiz">
                                    <color key="titleColor" red="0.48921701610000001" green="0.89966635480000001" blue="0.92568210660000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="YLn-Lb-Tz6" kind="show" id="gFQ-WH-OGg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBw-QQ-QC4">
                                <rect key="frame" x="282" y="48" width="69" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owc-mx-GDh">
                                <rect key="frame" x="24" y="542.5" width="69" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xn-PH-ODe">
                                <rect key="frame" x="282" y="542.5" width="69" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4V-Hy-GTX">
                                <rect key="frame" x="24" y="48" width="69" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="W4Y-Yq-Efd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4e8-R3-f0M"/>
                            <constraint firstItem="gBw-QQ-QC4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="48" id="7EK-QW-ymH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Owc-mx-GDh" secondAttribute="bottom" constant="48" id="JK8-w4-6fH"/>
                            <constraint firstItem="N4V-Hy-GTX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="JiT-Jo-boT"/>
                            <constraint firstItem="W4Y-Yq-Efd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="242" id="Rhj-f4-Lmo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qWg-QU-l9d" secondAttribute="trailing" id="UtO-G1-lNq"/>
                            <constraint firstItem="qWg-QU-l9d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i9A-u6-cMj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gBw-QQ-QC4" secondAttribute="trailing" constant="24" id="jUq-Vv-uCh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Xn-PH-ODe" secondAttribute="bottom" constant="48" id="lyd-jR-dQD"/>
                            <constraint firstItem="LGQ-GJ-xwa" firstAttribute="top" secondItem="W4Y-Yq-Efd" secondAttribute="bottom" constant="8" id="qla-ki-fk3"/>
                            <constraint firstItem="LGQ-GJ-xwa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rhW-H7-VuV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Xn-PH-ODe" secondAttribute="trailing" constant="24" id="sTT-S5-UOn"/>
                            <constraint firstItem="N4V-Hy-GTX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="48" id="tU1-gE-jFP"/>
                            <constraint firstItem="qWg-QU-l9d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tfl-Zg-enP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W4Y-Yq-Efd" secondAttribute="trailing" constant="16" id="v0w-DP-DG3"/>
                            <constraint firstAttribute="bottom" secondItem="qWg-QU-l9d" secondAttribute="bottom" id="vs3-kw-g7H"/>
                            <constraint firstItem="Owc-mx-GDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="z8i-ru-g6S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-258"/>
        </scene>
        <!--Interests-->
        <scene sceneID="wVW-Ra-Nfy">
            <objects>
                <viewController title="Interests" id="Rfc-04-zC4" customClass="QuestionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1N-ey-YJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="oceanBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="tS1-VS-T82">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you rather eat?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feE-Wa-o5P" userLabel="QTitle">
                                <rect key="frame" x="0.0" y="72" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fJv-4t-rXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jlC-ds-obl" userLabel="Food">
                                <rect key="frame" x="0.0" y="80" width="375" height="565"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofb-jM-gqM" userLabel="Button1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Seaweed">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="FoodButtonPressed:" destination="Rfc-04-zC4" eventType="touchUpInside" id="mU6-3M-G60"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xW-AV-OXg" userLabel="Button2">
                                        <rect key="frame" x="0.0" y="141.5" width="375" height="141"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Plankton">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="FoodButtonPressed:" destination="Rfc-04-zC4" eventType="touchUpInside" id="KrJ-sQ-trc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5q-0E-r3s" userLabel="Button3">
                                        <rect key="frame" x="0.0" y="282.5" width="375" height="141.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Shellfish">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="FoodButtonPressed:" destination="Rfc-04-zC4" eventType="touchUpInside" id="aeu-4Z-FNy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LC-9I-h3u" userLabel="Button4">
                                        <rect key="frame" x="0.0" y="424" width="375" height="141"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Small Fish">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="FoodButtonPressed:" destination="Rfc-04-zC4" eventType="touchUpInside" id="Ajn-xd-EZA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8sb-1c-N5n" userLabel="Day/Night?">
                                <rect key="frame" x="12.5" y="272" width="350" height="123"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KhI-9z-lA6">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIH-BL-P0b" userLabel="Morning">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a4-pG-gba">
                                                <rect key="frame" x="87.5" y="0.0" width="87.5" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFT-2c-LKs">
                                                <rect key="frame" x="175" y="0.0" width="87.5" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS0-Ny-30y">
                                                <rect key="frame" x="262.5" y="0.0" width="87.5" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kI4-NL-nfz">
                                        <rect key="frame" x="-2" y="41" width="354" height="42"/>
                                        <connections>
                                            <action selector="sliderChanged" destination="Rfc-04-zC4" eventType="touchUpInside" id="jDJ-9H-0c2"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64V-y5-Ijj">
                                        <rect key="frame" x="0.0" y="82" width="350" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="timeSubmitPressed:" destination="Rfc-04-zC4" eventType="touchUpInside" id="nPF-v5-qfM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="iPt-i5-ykd"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GpO-Bu-LvX">
                                <rect key="frame" x="0.0" y="645" width="375" height="2"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nTu-Ad-HlE" userLabel="Hobbies">
                                <rect key="frame" x="0.0" y="120" width="375" height="527"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9I-oa-fZc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="495"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xXW-uO-OfN">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="495"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN7-7Q-m2y">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="3VP-82-7dJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFP-Bu-2Mh">
                                                        <rect key="frame" x="0.0" y="66" width="320" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="8eH-M0-ATd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMQ-gn-M5Z">
                                                        <rect key="frame" x="0.0" y="132.5" width="320" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="DqC-kT-egu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5P-n9-0LS">
                                                        <rect key="frame" x="0.0" y="198.5" width="320" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="7Ds-dB-LnT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IC-R5-Sr1">
                                                        <rect key="frame" x="0.0" y="264.5" width="320" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="YGc-c5-LWw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-l5-DoV">
                                                        <rect key="frame" x="0.0" y="330.5" width="320" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="cuL-jg-lgG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8P-bI-WRy">
                                                        <rect key="frame" x="0.0" y="397" width="320" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="c6T-3k-Cgg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b25-B4-umP">
                                                        <rect key="frame" x="0.0" y="463" width="320" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="9bH-Nd-M2g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.48921701610000001" green="0.89966635480000001" blue="0.92568210660000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="oO2-Mh-Uio">
                                                <rect key="frame" x="320" y="0.0" width="55" height="495"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6BC-J3-e9Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="HLE-58-03d"/>
                                                            <constraint firstAttribute="height" constant="32" id="wwq-R2-nrc"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="SwitchPressed" destination="Rfc-04-zC4" eventType="valueChanged" id="8jk-Ut-hc5"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eCF-WV-LtK">
                                                        <rect key="frame" x="0.0" y="67" width="57" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="DJG-Qd-9Sf"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="SwitchPressed" destination="Rfc-04-zC4" eventType="valueChanged" id="VoT-Ba-DTR"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HaK-HQ-WX9">
                                                        <rect key="frame" x="0.0" y="133.5" width="57" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="nF0-xz-ohU"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="SwitchPressed" destination="Rfc-04-zC4" eventType="valueChanged" id="N63-uO-2P6"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n94-pn-qRk">
                                                        <rect key="frame" x="0.0" y="199.5" width="57" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="fW5-yg-sEh"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="SwitchPressed" destination="Rfc-04-zC4" eventType="valueChanged" id="Ijp-pz-omR"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mqo-OA-WTQ">
                                                        <rect key="frame" x="0.0" y="265.5" width="57" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="CBW-24-GcE"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="SwitchPressed" destination="Rfc-04-zC4" eventType="valueChanged" id="CaB-rB-G3y"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X5K-M4-KhA">
                                                        <rect key="frame" x="0.0" y="331.5" width="57" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="mc4-n3-Rce"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="SwitchPressed" destination="Rfc-04-zC4" eventType="valueChanged" id="Qas-vK-nZV"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ici-dh-KMu">
                                                        <rect key="frame" x="0.0" y="398" width="57" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="V7b-bs-hDp"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="SwitchPressed" destination="Rfc-04-zC4" eventType="valueChanged" id="oXB-8g-qfA"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sUW-7n-1WP">
                                                        <rect key="frame" x="0.0" y="464" width="57" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="xPI-ib-d5u"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="SwitchPressed" destination="Rfc-04-zC4" eventType="valueChanged" id="GN9-ip-81k"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xXW-uO-OfN" secondAttribute="bottom" id="0R3-5L-Mvp"/>
                                            <constraint firstItem="xXW-uO-OfN" firstAttribute="top" relation="lessThanOrEqual" secondItem="Z9I-oa-fZc" secondAttribute="top" constant="8" id="d6v-iu-0Q8"/>
                                            <constraint firstItem="xXW-uO-OfN" firstAttribute="top" secondItem="Z9I-oa-fZc" secondAttribute="top" id="gjV-v6-B3I"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="xXW-uO-OfN" secondAttribute="bottom" constant="8" id="rvd-qR-T0I"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6J-Em-Ihh">
                                        <rect key="frame" x="0.0" y="495" width="375" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ijY-nH-0Cw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="hobbySubmitPressed:" destination="Rfc-04-zC4" eventType="touchUpInside" id="G6P-Ox-NCO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GpO-Bu-LvX" secondAttribute="trailing" id="2oa-bR-FgH"/>
                            <constraint firstItem="nTu-Ad-HlE" firstAttribute="leading" secondItem="UmK-Yp-V8r" secondAttribute="leading" id="5Kb-gx-J34"/>
                            <constraint firstItem="8sb-1c-N5n" firstAttribute="centerX" secondItem="W1N-ey-YJJ" secondAttribute="centerX" id="6Fr-g6-Uxu"/>
                            <constraint firstAttribute="bottom" secondItem="nTu-Ad-HlE" secondAttribute="bottom" constant="20" id="7dO-Eh-PW1"/>
                            <constraint firstAttribute="bottom" secondItem="GpO-Bu-LvX" secondAttribute="bottom" constant="20" id="CJe-7I-rJA"/>
                            <constraint firstItem="feE-Wa-o5P" firstAttribute="trailing" secondItem="UmK-Yp-V8r" secondAttribute="trailing" id="GJt-dX-sEK"/>
                            <constraint firstItem="feE-Wa-o5P" firstAttribute="leading" secondItem="UmK-Yp-V8r" secondAttribute="leading" id="Hfk-dG-FKW"/>
                            <constraint firstItem="GpO-Bu-LvX" firstAttribute="top" secondItem="jlC-ds-obl" secondAttribute="bottom" id="PvZ-q9-D7i"/>
                            <constraint firstItem="GpO-Bu-LvX" firstAttribute="leading" secondItem="W1N-ey-YJJ" secondAttribute="leading" id="QM3-1R-8yt"/>
                            <constraint firstItem="jlC-ds-obl" firstAttribute="top" secondItem="W1N-ey-YJJ" secondAttribute="top" constant="80" id="QYM-CT-6Em"/>
                            <constraint firstItem="UmK-Yp-V8r" firstAttribute="trailing" secondItem="nTu-Ad-HlE" secondAttribute="trailing" id="Xvo-2O-Ijn"/>
                            <constraint firstItem="UmK-Yp-V8r" firstAttribute="trailing" secondItem="jlC-ds-obl" secondAttribute="trailing" id="aW2-gR-ad3"/>
                            <constraint firstItem="nTu-Ad-HlE" firstAttribute="top" secondItem="W1N-ey-YJJ" secondAttribute="top" constant="120" id="bdJ-s4-Nzv"/>
                            <constraint firstItem="feE-Wa-o5P" firstAttribute="top" secondItem="UmK-Yp-V8r" secondAttribute="top" constant="8" id="c69-8h-KSR"/>
                            <constraint firstItem="8sb-1c-N5n" firstAttribute="centerY" secondItem="W1N-ey-YJJ" secondAttribute="centerY" id="h7Y-S3-kHj"/>
                            <constraint firstItem="jlC-ds-obl" firstAttribute="leading" secondItem="UmK-Yp-V8r" secondAttribute="leading" id="pJy-Mh-IcB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UmK-Yp-V8r"/>
                    </view>
                    <navigationItem key="navigationItem" title="Question" id="mmS-SQ-g8b" userLabel="NavigationItem"/>
                    <connections>
                        <outlet property="Afternoon" destination="2a4-pG-gba" id="gvt-az-2Ds"/>
                        <outlet property="Button1" destination="Ofb-jM-gqM" id="xnX-2x-JC7"/>
                        <outlet property="Button2" destination="4xW-AV-OXg" id="Z0n-dy-WFk"/>
                        <outlet property="Button3" destination="N5q-0E-r3s" id="Zpe-i7-MFk"/>
                        <outlet property="Button4" destination="7LC-9I-h3u" id="GAH-zB-E7w"/>
                        <outlet property="Evening" destination="lFT-2c-LKs" id="XFa-dp-AuN"/>
                        <outlet property="FoodStackView" destination="jlC-ds-obl" id="7UX-S4-P7S"/>
                        <outlet property="HobbiesStackView" destination="nTu-Ad-HlE" id="vtO-ce-JBa"/>
                        <outlet property="L1" destination="qN7-7Q-m2y" id="vbe-Is-IeM"/>
                        <outlet property="L2" destination="tFP-Bu-2Mh" id="XNB-wy-s03"/>
                        <outlet property="L3" destination="PMQ-gn-M5Z" id="m5x-0d-DMB"/>
                        <outlet property="L4" destination="C5P-n9-0LS" id="MaR-yD-ptI"/>
                        <outlet property="L5" destination="8IC-R5-Sr1" id="KKQ-CJ-MHs"/>
                        <outlet property="L6" destination="eBh-l5-DoV" id="T7a-te-6Uu"/>
                        <outlet property="L7" destination="Q8P-bI-WRy" id="zzw-nM-myo"/>
                        <outlet property="L8" destination="b25-B4-umP" id="4zW-2l-s0E"/>
                        <outlet property="Morning" destination="FIH-BL-P0b" id="5cl-kd-E3Z"/>
                        <outlet property="Night" destination="RS0-Ny-30y" id="pTY-Yy-CEz"/>
                        <outlet property="S1" destination="6BC-J3-e9Y" id="O7U-Lc-dd3"/>
                        <outlet property="S2" destination="eCF-WV-LtK" id="xqA-0u-TMG"/>
                        <outlet property="S3" destination="HaK-HQ-WX9" id="7Hm-Ba-CqD"/>
                        <outlet property="S4" destination="n94-pn-qRk" id="zGQ-0F-el1"/>
                        <outlet property="S5" destination="mqo-OA-WTQ" id="xqR-IE-y9D"/>
                        <outlet property="S6" destination="X5K-M4-KhA" id="ERF-fq-fD3"/>
                        <outlet property="S7" destination="ici-dh-KMu" id="Qw9-GD-Cz7"/>
                        <outlet property="S8" destination="sUW-7n-1WP" id="Zan-kX-cc3"/>
                        <outlet property="TimeStackView" destination="8sb-1c-N5n" id="Bvy-fm-uTN"/>
                        <outlet property="navigationItem" destination="mmS-SQ-g8b" id="pBo-0V-yBU"/>
                        <outlet property="progressView" destination="GpO-Bu-LvX" id="tW9-wo-MCd"/>
                        <outlet property="qLabel" destination="feE-Wa-o5P" id="ujB-Ic-Gvh"/>
                        <outlet property="slider" destination="kI4-NL-nfz" id="xly-X8-hYG"/>
                        <segue destination="ija-Uc-q2p" kind="show" identifier="Results" id="rHr-Eb-en1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4A-Pc-QQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-260"/>
        </scene>
        <!--Results-->
        <scene sceneID="XdU-BK-f5Z">
            <objects>
                <viewController title="Results" id="ija-Uc-q2p" customClass="ResultViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXx-b2-Rew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="oceanBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="i1l-sa-hrz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFp-ZC-1SQ" userLabel="Description">
                                <rect key="frame" x="32" y="296.5" width="311" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Hc3-4O-wRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jd-IL-8z7" userLabel="Results">
                                <rect key="frame" x="93.5" y="239" width="188" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sll-Bd-yvi" firstAttribute="trailing" secondItem="iFp-ZC-1SQ" secondAttribute="trailing" constant="32" id="FKj-uD-68Y"/>
                            <constraint firstItem="iFp-ZC-1SQ" firstAttribute="centerX" secondItem="bXx-b2-Rew" secondAttribute="centerX" id="Yxl-N0-3Xu"/>
                            <constraint firstItem="iFp-ZC-1SQ" firstAttribute="top" secondItem="7Jd-IL-8z7" secondAttribute="bottom" id="fer-Q4-4xG"/>
                            <constraint firstItem="7Jd-IL-8z7" firstAttribute="top" secondItem="Sll-Bd-yvi" secondAttribute="top" constant="175" id="s58-GX-g3S"/>
                            <constraint firstItem="7Jd-IL-8z7" firstAttribute="centerX" secondItem="bXx-b2-Rew" secondAttribute="centerX" id="tJX-TV-ajc"/>
                            <constraint firstItem="iFp-ZC-1SQ" firstAttribute="leading" secondItem="Sll-Bd-yvi" secondAttribute="leading" constant="32" id="yQW-hD-kpe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sll-Bd-yvi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="uAd-IL-Sfr">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="vcB-6p-W32">
                            <connections>
                                <segue destination="x8y-rQ-hig" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="t3b-a1-oeK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="iFp-ZC-1SQ" id="mYu-bx-PFL"/>
                        <outlet property="resultsLabel" destination="7Jd-IL-8z7" id="fdy-gL-RqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrS-Li-ZMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="x8y-rQ-hig" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2118" y="-260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Df-JG-VIN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YLn-Lb-Tz6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ZU-t7-WUM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rfc-04-zC4" kind="relationship" relationship="rootViewController" id="IxW-QC-M2l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1g-G9-wUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-260"/>
        </scene>
    </scenes>
    <resources>
        <image name="oceanBg.png" width="1000" height="1333"/>
    </resources>
</document>
